[33mcommit c9d12dd4091fecb6873140846558b0fb37c3928f[m[33m ([m[1;36mHEAD -> [m[1;32mdevbuild[m[33m, [m[1;31morigin/devbuild[m[33m)[m
Merge: cb416ea 9d0f50c
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Fri Jul 13 09:40:12 2018 +0700

    Merge remote-tracking branch 'origin/quang4' into devbuild

[33mcommit cb416ea8523e2c7f55891d31a126d1057bc5fe8a[m[33m ([m[1;31morigin/thanh5[m[33m)[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Fri Jul 13 07:23:38 2018 +0700

    giao dien thu chi moi lam lai

[33mcommit 9d0f50ca1ee3b00362319c021bb9878bac7473bb[m[33m ([m[1;31morigin/Quang4[m[33m)[m
Author: unknown <ntquang22298@gmail.com>
Date:   Wed Jul 11 18:16:22 2018 +0700

    suaVayLai2

[33mcommit f9e801aaea21251714f86a0eb30d9ad49ec48f04[m
Merge: c03ae76 f7f9710
Author: unknown <ntquang22298@gmail.com>
Date:   Wed Jul 11 17:38:19 2018 +0700

    SuaVayLai

[33mcommit 2aec9f24f6c703935546999042ed3f0287b2525d[m
Merge: 25a2dc6 f7f9710
Author: unknown <thanhvuong6499@gmail.com>
Date:   Wed Jul 11 17:33:57 2018 +0700

    merge devbuild - sua thu chi

[33mcommit 25a2dc6f863cd8193721c0371a0f4f58c7c8605f[m
Merge: d9bafee 8a839ac
Author: unknown <thanhvuong6499@gmail.com>
Date:   Wed Jul 11 17:30:42 2018 +0700

    Merge remote-tracking branch 'origin' into thanh5

[33mcommit c03ae761b72b56a77c1cc803acffd87fe1ef598d[m
Author: unknown <ntquang22298@gmail.com>
Date:   Wed Jul 11 17:23:11 2018 +0700

    vayLai

[33mcommit d9bafee4d037d091893f996ed6c0b7ed6457c752[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Wed Jul 11 17:23:08 2018 +0700

    giao dien thu chi

[33mcommit f7f97108d4095ad977b461b3928e5c218a538c45[m
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Wed Jul 11 16:37:36 2018 +0700

    sua thu chi

[33mcommit 4e6c086666bac7ebec6ba20e9ee95bdb8dc96b5a[m
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Tue Jul 10 11:48:34 2018 +0700

    chia case vaylai

[33mcommit 802b238ad0d4b649cb59c7fdb39260ca4ef096ee[m
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Sat Jul 7 18:51:38 2018 +0700

    them moi duoc bat ho

[33mcommit 38d363cb7b6a19f1e1fcdf40d3a9595247e6c40e[m
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Fri Jul 6 15:03:38 2018 +0700

    fix binding ngon lanh

[33mcommit e809412270f414fd14b46cfccdae81a9e20f10f6[m
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Thu Jul 5 14:22:49 2018 +0700

    fix them khach hang, them cua hang, them nhan vien, user, fix ngay tao

[33mcommit 721c6dab058046485302707b53454d4ee0204aaa[m
Merge: e308023 5c7a01f
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Wed Jul 4 23:20:34 2018 +0700

    Merge remote-tracking branch 'origin/tung5' into devbuild

[33mcommit e3080235291567b57aeb676a96ba83cbd207c67c[m
Author: Dang Tuan Tu Tu <masterit3000@gmail.com>
Date:   Wed Jul 4 23:20:20 2018 +0700

    commit truoc khi merge

[33mcommit 5c7a01fdaf7a142c7126cc4b087e0b5fccc8f048[m
Author: Zaffran <biprono12@gmail.com>
Date:   Wed Jul 4 15:08:28 2018 +0700

    Chỉnh sửa giao diện + thêm filter

[33mcommit a8dedab7b905bebfed8f79612c526a3982223756[m
Author: Zaffran <biprono12@gmail.com>
Date:   Wed Jul 4 13:25:18 2018 +0700

    Giao diện bát họ + vay lãi mới

[33mcommit 5a414417cbf7e1115f495b629da2b8a996a38da5[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jul 3 20:11:23 2018 +0700

    Giao giện thêm mới bát họ + vay lãi / Alt Shift F 1 vài file ts

[33mcommit ee2285540044398d5c643506b8b9cbf1480b2bcc[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jul 3 13:38:09 2018 +0700

    Sửa table bát họ + vay lãi

[33mcommit c69802719583894beb6311403e9193fb6005489c[m
Author: unknown <masterit3000@gmail.com>
Date:   Tue Jul 3 13:26:35 2018 +0700

    fix loi binding ngayTao tron hop dong, lich su dong tien, fix loi backend

[33mcommit aa3ffa948fc227f11aa5b415c654c28e1ae5af34[m
Merge: a95e35f 258a188
Author: unknown <masterit3000@gmail.com>
Date:   Tue Jul 3 12:02:26 2018 +0700

    Merge remote-tracking branch 'origin/tung5' into devbuild

[33mcommit a95e35f5f5476eeaaddf06feeefb19ce137be943[m
Author: unknown <masterit3000@gmail.com>
Date:   Tue Jul 3 12:01:38 2018 +0700

    code backend bat hoa vay lai, khach hang

[33mcommit 258a1887f8d6d6f476138d42059c06107c7872b3[m
Merge: 765e1be 4de6e25
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jul 3 11:19:42 2018 +0700

    Merge branch 'Quang3' of https://github.com/masterit3000/servertdjhip into tung5

[33mcommit 765e1beb6630055208432dd34a59db62cb10b03d[m
Merge: 9a90f52 56f5e3b
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jul 3 11:18:30 2018 +0700

    New

[33mcommit 4de6e25632b87949e62e96a8ca5cf23a12319644[m[33m ([m[1;31morigin/Quang3[m[33m)[m
Author: unknown <ntquang22298@gmail.com>
Date:   Tue Jul 3 07:47:39 2018 +0700

    suagiaodien

[33mcommit 56f5e3b9db869bc1aef515e2b9bb7b26d82452be[m
Author: Zaffran <biprono12@gmail.com>
Date:   Mon Jul 2 14:01:30 2018 +0700

    Fix lỗi Auto complete

[33mcommit c2b0376f12c020bb18c42178783caad095dccead[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sun Jul 1 18:52:14 2018 +0700

    ban build chuan

[33mcommit c5fd063153e371fbd98284135d27b89b2fcd275e[m[33m ([m[1;31morigin/tung4[m[33m, [m[1;32mtung4[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sun Jul 1 12:38:04 2018 +0700

    a

[33mcommit 9a90f526bc9a58d9611e4e34c1ec7c90f9756a03[m
Author: Zaffran <biprono12@gmail.com>
Date:   Sun Jul 1 10:15:35 2018 +0700

    Chỉnh sửa nhỏ cho sidebar

[33mcommit 38ae982bc5ef9e33907e7ad76a866703321bc5e8[m
Author: Zaffran <biprono12@gmail.com>
Date:   Sun Jul 1 10:10:30 2018 +0700

    Chỉnh sửa giao diện thêm mới

[33mcommit cd0509459c7fd193f731a944269cac13d07e65be[m[33m ([m[1;32mdevok[m[33m)[m
Merge: 8abb1cf 92bf5c8
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sun Jul 1 10:04:12 2018 +0700

    merge tung5 -> tung4

[33mcommit 8abb1cfcc69fd6452e98ba1ef5fd87a77eb41797[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sun Jul 1 09:59:07 2018 +0700

    tiep tuc sua backend batho , vay lai, fix frontend ngay tao khach hang

[33mcommit 92bf5c82fa9384cb29081e099494ef03d1f422fc[m
Author: Zaffran <biprono12@gmail.com>
Date:   Sun Jul 1 09:41:29 2018 +0700

    Giao diện thêm mới bát họ + vay lãi

[33mcommit 76aa7b070be95709a1e6d848b3d48da818175053[m
Author: Zaffran <biprono12@gmail.com>
Date:   Sun Jul 1 09:38:13 2018 +0700

    Giao diện thêm mới bát họ + vay lãi

[33mcommit 8a603695dcaad46bc8e2dffefa9113c6bcbf6407[m
Merge: d05a14e 92593c8
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sun Jul 1 09:01:12 2018 +0700

    Merge remote-tracking branch 'origin/thanh4' into tung4

[33mcommit 92593c843bfaaa72d8fa9be4ece9b959a078a288[m[33m ([m[1;31morigin/thanh4[m[33m)[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Sun Jul 1 00:50:48 2018 +0700

    bug ngay tao

[33mcommit d05a14e5c46654a8b3ad59fb45a1dac5282abb72[m
Author: Zaffran <biprono12@gmail.com>
Date:   Sat Jun 30 20:53:19 2018 +0700

    Giao diện thêm mới khách hàng

[33mcommit 5bc01162c6272446d41cf990d903474b84ee74e0[m
Author: Zaffran <biprono12@gmail.com>
Date:   Sat Jun 30 13:00:19 2018 +0700

    Giao diện thêm mới hợp đồng MỚI

[33mcommit 8ad8ea15b3b8a35cce844fcec744fa3d4949ee37[m
Merge: 6b41177 aa4bf04
Author: Zaffran <biprono12@gmail.com>
Date:   Sat Jun 30 10:07:16 2018 +0700

    Bát họ mới

[33mcommit aa4bf04f4722576a3f8a4dfaf3c0f6111806f4cd[m[33m ([m[1;31morigin/thanh3[m[33m, [m[1;32mung4[m[33m, [m[1;32mthanh3[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sat Jun 30 08:27:45 2018 +0700

    fix backend batHo

[33mcommit 76b82a7853f008d14ff750e6b03cd0a0d03757b3[m
Merge: 0e0ea96 8f6553e
Author: masterit3000 <masterit3000@gmail.com>
Date:   Sat Jun 30 07:11:37 2018 +0700

    merge tung4 vao thanh3

[33mcommit 6b4117717103ac772640d71bd15458b443f01033[m
Merge: 8f6553e a7354e5
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 17:40:57 2018 +0700

    Giao diện thêm mới bát họ + Vay lãi / Thiếu binding + 2 bảng khách hàng nhúng vào giao diện thêm mới

[33mcommit 0e0ea9693c39a5331d1a4049f391a1d6fa498de7[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 11:44:26 2018 +0700

    sua backend batHo them xu ly hop dong, cua hang cua nhan vien dang login

[33mcommit 597b2fabd3ba69868b50b88aa1501e23e7e89983[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Fri Jun 29 08:14:27 2018 +0700

     fix loi menu sidebar

[33mcommit a7354e5d382f43b08a914e52f3fdbd1d28bf4135[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Fri Jun 29 05:41:22 2018 +0700

    them rout BatHoMoi cho tung

[33mcommit 8f6553e62fe197ee44789460a827038bce621a9d[m
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 05:37:20 2018 +0700

    Sửa component thừa

[33mcommit a53cc71968c7f577e6883ee008dd35b8acbfd4c9[m
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 05:35:37 2018 +0700

    Fix lỗi title

[33mcommit 367f1101d5302cec33c4647c2be08e8aae8c960a[m
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 04:34:06 2018 +0700

    Sửa giao diện thống kê + báo cáo / Sửa form thêm mới vay lãi + bát họ / Sửa thông tin hiển thị của bảng / Xóa footer khỏi main / Add global css

[33mcommit 55a08bb82605ad8eafe2607f9d8630386d089705[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 03:57:34 2018 +0700

    fix loi batho truyen sai id

[33mcommit 60bac97b87a2d5ad06ba0f45ee66b6a31e07edff[m
Merge: c288f97 38b23fc
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 03:37:51 2018 +0700

    Merge branch 'thanh3' of http://github.com/masterit3000/servertdjhip into tung4

[33mcommit 38b23fcee38fc3af687827f6000a95e8abe301a0[m
Author: unknown <ntquang22298@gmail.com>
Date:   Fri Jun 29 03:31:13 2018 +0700

    suabinding

[33mcommit c288f97c44993ceca62bd7a0d2dc0127ecceb653[m
Merge: 0fc9a71 3056a12
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 03:20:53 2018 +0700

    Merge branch 'thanh3' of http://github.com/masterit3000/servertdjhip into tung4

[33mcommit 0fc9a7144f62126751742894a4b5a66a16f521f5[m
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 02:15:54 2018 +0700

    Tab chứng từ + Thay đổi nhỏ form input

[33mcommit 3056a122dc333dc3eb32485e300cedc2965bd036[m
Merge: 38a5661 1fed065
Author: unknown <ntquang22298@gmail.com>
Date:   Fri Jun 29 01:53:51 2018 +0700

    aaa

[33mcommit 38a5661f053e34660e6c2716297bc9302fec96e6[m
Author: unknown <ntquang22298@gmail.com>
Date:   Fri Jun 29 01:50:06 2018 +0700

    aaa

[33mcommit 0f8139e8a92c0d0e55c57eb8a5b661a61a516137[m
Author: unknown <ntquang22298@gmail.com>
Date:   Fri Jun 29 01:45:45 2018 +0700

    aa

[33mcommit c2e8dabdd14bb518da8ed28780bd018199cf5b35[m
Author: unknown <ntquang22298@gmail.com>
Date:   Fri Jun 29 01:40:33 2018 +0700

    sua loi confilic

[33mcommit 08b8550642cc93315bdce0f0f8df7829526a508e[m
Author: unknown <ntquang22298@gmail.com>
Date:   Fri Jun 29 01:31:32 2018 +0700

    tim kiem binding

[33mcommit 1fed065b06f8e301df1896c411a0c87e5034ae06[m
Merge: 3017ecf 2bb35c6
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 01:25:39 2018 +0700

    Merge remote-tracking branch 'origin/tung4' into thanh3

[33mcommit 2bb35c6b8add4294cca4a40c1725fdff7d198445[m
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 01:18:15 2018 +0700

    Vay lãi chức năng + Giao diện thêm mới bát họ / vay lãi (Nhúng hợp đồng)

[33mcommit 14c088b182c86b7000ba5aea4821a8d1e53cb770[m
Author: Zaffran <biprono12@gmail.com>
Date:   Fri Jun 29 01:17:45 2018 +0700

    Vay lãi chức năng + Giao diện thêm mới bát họ / vay lãi (Nhúng hợp đồng)

[33mcommit 3017ecf732013e7fcf2efe42b5c854ddceef7864[m
Merge: c775a28 ee827f3
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 00:58:21 2018 +0700

    Merge branch 'thanh3' of https://github.com/masterit3000/servertdjhip into thanh3

[33mcommit c775a283023ee477bed7c9eaa14746d943630de1[m[33m ([m[1;32mtung3[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 00:53:54 2018 +0700

    sua xong user

[33mcommit ee827f3020c5bde777485ea1536556186e6d13d7[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Fri Jun 29 00:44:51 2018 +0700

    backup

[33mcommit d682165360476b33071c21d4bfd979380e14ae17[m[33m ([m[1;31morigin/tung3[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 00:39:39 2018 +0700

    sua user resr

[33mcommit 6733b693fb5de33c89c49a6cc5effa4067d94150[m[33m ([m[1;31morigin/backend01[m[33m, [m[1;32mbackend01[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Fri Jun 29 00:02:27 2018 +0700

    sua tao user, nhan vien

[33mcommit 9b0a506a19be14ca5bf62ac99f50f7631179e2ca[m
Author: Zaffran <biprono12@gmail.com>
Date:   Thu Jun 28 22:26:21 2018 +0700

    Chuc nang

[33mcommit 5433df6a3a32930a899f7860ecc2437e7bc3554e[m
Merge: b11b39e a04287c
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 20:22:08 2018 +0700

    Merge branch 'thanh3' of https://github.com/masterit3000/servertdjhip into thanh3

[33mcommit b11b39eba4c0e7e3ea77bfa0b0e4f90828da52ad[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 20:20:54 2018 +0700

    sua loi url

[33mcommit a04287cc04a362c4d5f8ab71f660873f4928577e[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Wed Jun 27 20:08:34 2018 +0700

    sua loi build server

[33mcommit c7382bd5be8e4a3f7693406b494bf57ddde8af26[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Wed Jun 27 18:56:41 2018 +0700

    sua Loi model

[33mcommit 8a839ac8ecb11b9930d12fdb6e98b22e2188717a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9b837d6 013cc06
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 18:06:07 2018 +0700

    ok

[33mcommit 013cc06f2eaea2a14baa7a7d986efd7c834935d2[m[33m ([m[1;31morigin/Thanh2[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 18:04:06 2018 +0700

    code ok nho chay mvn --dprod

[33mcommit 522a130a35367b6147be84f848e8da25736d7a59[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 17:19:59 2018 +0700

    a

[33mcommit a381016a28ba22ae69c1160a6020b9849b378268[m
Merge: ac82dc8 0846a16
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 17:08:37 2018 +0700

    merge thay tu

[33mcommit ac82dc86470b8e23f021d3a5c8ce2e055fcc6e90[m
Merge: ef8f067 6460f26
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 17:00:39 2018 +0700

    mergr thanh va quang ok

[33mcommit 6460f26e09d8531906fd00155f601046dcc464bc[m
Author: unknown <ntquang22298@gmail.com>
Date:   Wed Jun 27 16:41:48 2018 +0700

    ok

[33mcommit 0846a1687fc0a34b59aed5359e563019f5a5bcb4[m[33m ([m[1;31morigin/thaytu[m[33m, [m[1;32mthaytu[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Wed Jun 27 13:02:15 2018 +0700

    ok

[33mcommit ef8f06737727bf630c6e6cd241af0a060dc2ffa0[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Wed Jun 27 09:22:48 2018 +0700

    xong giaoDien Bao Cao

[33mcommit ae3a156d7f6d9331c9ecae0ee1b804528bf10b30[m[33m ([m[1;31morigin/Tung2[m[33m, [m[1;32mTung2[m[33m)[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Tue Jun 26 19:12:30 2018 +0700

    sua db

[33mcommit 3159e788a48301c7d57b2cb4822df20cf72c2a05[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 18:56:33 2018 +0700

    New

[33mcommit a76c32c93f5dae8af3615b80b292506b33a9a2da[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 18:11:11 2018 +0700

    New

[33mcommit 7d2d48d2e0e01f57cfcdc7ce445c6ccfddd8c5ef[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 17:35:02 2018 +0700

    New

[33mcommit 92bb44eb876728ea093e9bb4ad63f8e552370fab[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 17:20:55 2018 +0700

    New

[33mcommit 239587fa9f8169665e7c63af070c8014a03b6b45[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 17:12:25 2018 +0700

    New

[33mcommit 374e52c32ff509c63192637b6301dc9d1e268752[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 16:44:34 2018 +0700

    Form input

[33mcommit cd4f27ab31736481e387cf8d669433cc3b4d0a45[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 15:32:41 2018 +0700

    Xóa tem

[33mcommit 84a1fdff892b4b7a29cc0bdf47714eafd226dcba[m
Merge: 829f8bd 37798f8
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 13:12:48 2018 +0700

    Merge branch 'Thanh' of https://github.com/masterit3000/servertdjhip into Tung2

[33mcommit 37798f8057d4a744ff190926a94dfe868df75216[m[33m ([m[1;31morigin/Thanh[m[33m)[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Tue Jun 26 07:44:13 2018 +0700

    gan xong

[33mcommit 829f8bd94bb2cfcdc24f51bb3e838acae81ceab2[m
Merge: 271c8b7 8aed05a
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 07:40:18 2018 +0700

    Merge branch 'Quang2' of https://github.com/masterit3000/servertdjhip into Tung2

[33mcommit 8aed05adbe6be2de017db57e88e1f600a0592f02[m[33m ([m[1;31morigin/Quang2[m[33m)[m
Author: unknown <ntquang22298@gmail.com>
Date:   Tue Jun 26 07:39:02 2018 +0700

    Abc

[33mcommit 271c8b70eeb85992cdd5089067cfb2d7c3cc322f[m
Merge: fd015d9 1e369d8
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 07:29:59 2018 +0700

    Merge branch 'Thanh' of https://github.com/masterit3000/servertdjhip into Tung2

[33mcommit d03be1af35b5408f24803519b56065c2de6f303a[m
Merge: 1e369d8 fd015d9
Author: unknown <thanhvuong6499@gmail.com>
Date:   Tue Jun 26 07:01:39 2018 +0700

    Merge branch 'Tung2' of https://github.com/masterit3000/servertdjhip into Thanh

[33mcommit 1e369d89f621ef26fa72bf7c509158f217d7490e[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Tue Jun 26 07:00:25 2018 +0700

    backup

[33mcommit fd015d97a3c817c36194f20d4c2e493f2b65420f[m[33m ([m[1;31morigin/Quang[m[33m)[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 06:55:03 2018 +0700

    New

[33mcommit 9b837d60fbbd9013be4411dc3dee9d1befff0ddc[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Tue Jun 26 06:36:13 2018 +0700

    test jenkin

[33mcommit 1cca5071ce460f442ab38c497d3c30982c2bf660[m[33m ([m[1;31morigin/Tung[m[33m)[m
Author: unknown <thanhvuong6499@gmail.com>
Date:   Tue Jun 26 05:39:26 2018 +0700

    ....

[33mcommit 25975c568b58078baa81bd1c8021229121bfd001[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 05:07:52 2018 +0700

    New

[33mcommit 4980a3a3374867c120c24e75b74bc55a5a7950a7[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 04:39:27 2018 +0700

    New

[33mcommit 38425a7720cd9f921edff24961c657d402365006[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 04:09:25 2018 +0700

    New

[33mcommit 0aa379080cc3e7050b747636850ccf90f93c0b4b[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 04:08:01 2018 +0700

    New

[33mcommit 3bb041d70587b0191d933fdb558ab94ce3151a70[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 02:06:14 2018 +0700

    New

[33mcommit 05303bb96efa843933282df233750d17c1a95c4c[m
Merge: f0f02c5 5133c99
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 01:56:29 2018 +0700

    Merge branch 'master' of https://github.com/masterit3000/servertdjhip into Tung

[33mcommit f0f02c528cde19aa9ea0c7c109b05d03653ae200[m
Author: Zaffran <biprono12@gmail.com>
Date:   Tue Jun 26 01:56:08 2018 +0700

    New

[33mcommit 5133c99cde4ef6ecd614611e7e17f9ea74007dae[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Tue Jun 26 01:55:00 2018 +0700

    them menu bar

[33mcommit b135571d173d0b1a63cb6b2ba118319f5661895d[m
Merge: e7e81e9 93ef6ef
Author: Zaffran <biprono12@gmail.com>
Date:   Mon Jun 25 23:53:01 2018 +0700

    New

[33mcommit e7e81e9f77a0e0f1e5ff3a22799b235818c4d403[m
Author: Zaffran <biprono12@gmail.com>
Date:   Mon Jun 25 23:38:28 2018 +0700

    New

[33mcommit 93ef6ef2036d3bc40f5f8b4fe137f568b562dc71[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Mon Jun 25 23:35:22 2018 +0700

    them nhat ky

[33mcommit 38a7ef3b0d307b7bf1f09b80f4fca96f25182654[m
Author: Zaffran <biprono12@gmail.com>
Date:   Mon Jun 25 23:20:56 2018 +0700

    New

[33mcommit 599438a244dcb577467c326b8e9d07a12131a50d[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Mon Jun 25 21:59:04 2018 +0700

    gen entity primeng

[33mcommit 946586b3ac11a51befcef072ffce8a3e3ac36ac9[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Mon Jun 25 21:47:41 2018 +0700

    add primeng

[33mcommit a563adabea47e1e8410c3c73144decbaf5a2f374[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Mon Jun 25 21:31:14 2018 +0700

    first commit

[33mcommit 1498be570f63c0ac8bf291c202ea8608680faa7a[m
Author: masterit3000 <masterit3000@gmail.com>
Date:   Mon Jun 25 21:11:38 2018 +0700

    Initial application generated by JHipster-4.14.4
